# forex

forec/: .classpath  .project  pom.xml
forec/src/main/java/com/jalindi/: Customer.java  ForecApplication.java  Greeting.java  GreetingController.java  LoqxyController.java  Messaging.java  Quote.java  Receiver.java  SayHelloConfiguration.java  Value.java
forec/src/main/java/com/jalindi/forec/: Answer.java  AnswerSet.java  Debug.java  FieldDefinition.java  FieldDefinitions.java  ForecBuilder.java  ForecClass.java  ForecCompiler.java  ForecException.java  ForecObject.java  RepeatGenerator.java  Value.java
forec/src/main/java/com/jalindi/forec/datatype/: BooleanValue.java  GenericValue.java  IntegerValue.java  NumericValue.java  Repeat.java  SValue.java  StringValue.java  StringValues.java  Text.java
forec/src/main/java/com/jalindi/forec/docgen/: AposeGenerate.java  DocGenerate.java
forec/src/main/resources/: ISDA2002.docx  application.yml  testdoc.docx
forec/src/test/java/com/jalindi/: ForecApplicationTests.java
